spring.datasource.url=jdbc:mysql://localhost:3306/wsfinance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.wsxd.main.entity
mybatis.mapper-locations=classpath*:sqlMap/*.xml